<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="#62def8">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:textSize="22sp"
            android:text="This is a popup window."/>
    <Button
            android:text="Nevermind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="63dp" android:layout_alignParentTop="true" android:id="@+id/btn_popup_nevermind"
            android:layout_marginTop="3dp"/>

</RelativeLayout>